<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🤶🌳 IIIF Video Nav Demo</title>
    <style href="iiif-tree-component/iiif-tree-component.css"></style>
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/manifesto.js/dist/client/manifesto.bundle.js"></script>
    <script src="https://unpkg.com/@iiif/manifold/dist/manifold.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsviews/0.9.76/jsviews.min.js"></script>
    <script src="iiif-tree-component/iiif-tree-component.bundle.js"></script>

    <style>
        :root {
            --spacing-none: 0;
            --spacing-extra-small: .25rem;
            --spacing-small: .5rem;
            --spacing-medium: 1rem;
            --spacing-large: 2rem;
            --spacing-extra-large: 4rem;
            --spacing-extra-extra-large: 8rem;
            --spacing-extra-extra-extra-large: 16rem;
        }
        .pa0 { padding: var(--spacing-none); }
        .pa1 { padding: var(--spacing-extra-small); }
        .pa2 { padding: var(--spacing-small); }
        .pa3 { padding: var(--spacing-medium); }
        .pa4 { padding: var(--spacing-large); }
        .pa5 { padding: var(--spacing-extra-large); }
        .pa6 { padding: var(--spacing-extra-extra-large); }
        .pa7 { padding: var(--spacing-extra-extra-extra-large); }

        .w-50 {
            width: 50%;
        }
        .w-100 {
            width: 100%;
        }
        .fl {
            float: left;
        }
        .futura {
            font-family: futura, sans-serif;
        }
        .tag {
            border: solid #0CB3E5 2px;
            border-radius: 20%;
            padding: 2px;
            margin: 4px;
        }
    </style>
</head>
<body class="futura pa2">
    <h1>My Stories</h1>
    <div class="fl w-50">
        <div class="pa2">
            <video class="w-100" src="http://files.blokdust.io/video/story-session1.mp4" controls></video>
        </div>
    </div>
    <div class="fl w-50">
        <div class="pa2">
            <h2>A Night in Kentucky & Dad learns to ski</h2>
            <p>Created by: Zack Ellis, September 19, 2018 11:38 am</p>
            <p>A nice little description for mummers.</p>
            <div><strong>Participants:</strong> <span class="tag">Mom</span><span class="tag">Dad</span><span class="tag">Zack</span></div>

            <div class="tree">
                <div id="tree" class="iiif-tree-component">
                    loading...
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function (event) {

            var video = document.querySelector('video');
            var manifestUrl = 'iiif-manifest.json';

            Manifold.loadManifest({
                iiifResourceUri: manifestUrl
            }).then(function(helper){    
                
                var treecomponent = new IIIFComponents.TreeComponent({
                    target: document.querySelector('#tree')
                });

                treecomponent.set({
                    helper: helper
                });

                treecomponent.on('treeNodeSelected', function(node) {
                    console.log('selected: ' + node.label);
                    var target = node.data.canvases[0];
                    var time = Manifesto.Utils.getTemporalComponent(target);
                    video.currentTime = time[0];
                    video.play();
                });

            }).catch(function(e) {
                console.error(e);
            });

        });
    </script>
</body>
</html>